<html>
  <head>
    <title>Site Offline</title>
    <style type="text/css">
      .centered, .dim {
        max-width: 300px;
        margin: 0 auto;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.3;
      }
      .centered {
        background-color: #eee;
        border-radius: 5px;
        padding: 13px 30px;
      }
      .dim {
        margin-top: 30px;
        color: #aaa;
        font-size: 0.8em;
        text-align: center;
      }
      img {
        margin: 60px auto 30px auto;
        width: 150px;
        display: block;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <img src="icon.png">
    <div class="centered">
      <p>If you're looking for an online leaderboard page, GameMaker Highscores and Clockwork are unfortunately no longer available.</p>
      <p>If you're a developer who'd like to run your own version, the source code for both sites is available on Github <a href="https://github.com/lord/gmhighscores">here</a> and <a href="https://github.com/lord/clockwork">here</a>.</p>
      <p>Thanks for visiting, and I wish you the best with your game development.</p>
      <p><a href="https://lord.io">~Robert</a></p>
    </div>
    <div class="dim">
      Icon by Michal Kuk from the Noun Project
    </div>
  </body>
</html>